# travel-agency

travel-agency/: docker-compose.yml  pom.xml
travel-agency/accommodation-management/: Dockerfile  pom.xml
travel-agency/accommodation-management/src/main/java/com/co/unitravel/: AccommodationManagementApplication.java  AccommodationOpenAPIConfig.java
travel-agency/accommodation-management/src/main/resources/: application.yml  bootstrap.yml  messages_en.properties
travel-agency/authentication-management/: Dockerfile  pom.xml
travel-agency/authentication-management/src/main/java/com/co/unitravel/: AuthenticationManagementApplication.java
travel-agency/authentication-management/src/main/resources/: application.yml
travel-agency/config/: Dockerfile  pom.xml
travel-agency/config/src/main/java/com/co/unitravel/: ConfigServiceApplication.java
travel-agency/config/src/main/resources/: application.yml
travel-agency/eureka-server/: Dockerfile  pom.xml
travel-agency/eureka-server/src/main/java/com/co/unitravel/: EurekaServiceApplication.java
travel-agency/eureka-server/src/main/resources/: application.yml
travel-agency/gateway/: Dockerfile  pom.xml
travel-agency/gateway/src/main/java/com/co/unitravel/: GatewayServiceApplication.java
travel-agency/gateway/src/main/java/com/co/unitravel/security/: JwtAuthConverter.java  WebSecurityConfig.java
travel-agency/gateway/src/main/resources/: application.yml
travel-agency/reservation-management/: Dockerfile  pom.xml
travel-agency/reservation-management/src/main/kotlin/com/co/unitravel/: ReservationManagementApplication.kt  ReservationOpenAPIConfig.kt
travel-agency/reservation-management/src/main/kotlin/com/co/unitravel/application/exceptions/airplane/: AirplaneBusinessException.kt  AirplaneErrorCodes.kt  AirplaneNotFoundException.kt
travel-agency/reservation-management/src/main/kotlin/com/co/unitravel/application/exceptions/flight/: FlightErrorCodes.kt  FlightNotFoundException.kt
travel-agency/reservation-management/src/main/kotlin/com/co/unitravel/application/exceptions/general/: ApiException.kt  BusinessException.kt  GeneralApiErrorCodes.kt  NotFoundException.kt
travel-agency/reservation-management/src/main/kotlin/com/co/unitravel/application/exceptions/reservation/: ReservationBusinessException.kt  ReservationErrorCodes.kt  ReservationNotFoundException.kt
travel-agency/reservation-management/src/main/kotlin/com/co/unitravel/application/exceptions/seat/: SeatBusinessException.kt  SeatErrorCodes.kt  SeatNotFoundException.kt
travel-agency/reservation-management/src/main/kotlin/com/co/unitravel/application/usecases/: AirplaneUseCaseImpl.kt  FlightUseCaseImpl.kt  ReservationUseCaseImpl.kt  SeatUseCaseImpl.kt
travel-agency/reservation-management/src/main/kotlin/com/co/unitravel/domain/models/: Airplane.kt  Flight.kt  Reservation.kt  Seat.kt
travel-agency/reservation-management/src/main/kotlin/com/co/unitravel/domain/models/client/: City.kt
travel-agency/reservation-management/src/main/kotlin/com/co/unitravel/domain/models/enums/: AirplaneStatus.kt  FlightStatus.kt  ReservationPaymentMethod.kt  ReservationStatus.kt  SeatClass.kt  SeatStatus.kt
travel-agency/reservation-management/src/main/kotlin/com/co/unitravel/domain/models/filter/: FlightFilterRq.kt  ReservationFilterRq.kt
travel-agency/reservation-management/src/main/kotlin/com/co/unitravel/domain/models/records/: PageModel.kt
travel-agency/reservation-management/src/main/kotlin/com/co/unitravel/infrastructure/adapters/in/rest/configuration/: AirplaneApi.kt  FlightApi.kt  ReservationApi.kt  SeatApi.kt
travel-agency/reservation-management/src/main/kotlin/com/co/unitravel/infrastructure/adapters/in/rest/controllers/: AirplaneController.kt  FlightController.kt  ReservationController.kt  SeatController.kt
travel-agency/reservation-management/src/main/kotlin/com/co/unitravel/infrastructure/adapters/in/rest/controllers/filter/: FlightFilterRequest.kt  ReservationFilterRequest.kt
travel-agency/reservation-management/src/main/kotlin/com/co/unitravel/infrastructure/adapters/in/rest/controllers/request/: AirplaneRequest.kt  AirplaneUpdateRequest.kt  FlightRequest.kt  FlightUpdateRequest.kt  ReservationRequest.kt  ReservationUpdateRequest.kt  SeatRequest.kt  SeatUpdateRequest.kt
travel-agency/reservation-management/src/main/kotlin/com/co/unitravel/infrastructure/adapters/in/rest/controllers/response/: AirplaneResponse.kt  FlightResponse.kt  PageResponse.kt  ReservationResponse.kt  SeatResponse.kt
travel-agency/reservation-management/src/main/kotlin/com/co/unitravel/infrastructure/adapters/in/rest/mappers/: AirplaneMapperApi.kt  FlightMapperApi.kt  ReservationMapperApi.kt  SeatMapperApi.kt
travel-agency/reservation-management/src/main/kotlin/com/co/unitravel/infrastructure/config/: AmqpConfig.kt  HandlerExceptionsConfig.kt  MessageConfig.kt  ReservationOpenAPIConfig.kt
travel-agency/reservation-management/src/main/kotlin/com/co/unitravel/infrastructure/config/constants/: AmqpConfigurationConstants.kt
travel-agency/reservation-management/src/main/kotlin/com/co/unitravel/infrastructure/config/responses/: ErrorResponse.kt
travel-agency/reservation-management/src/main/kotlin/com/co/unitravel/infrastructure/ports/in/airplane/: AirplaneUseCase.kt
travel-agency/reservation-management/src/main/kotlin/com/co/unitravel/infrastructure/ports/in/flight/: FlightUseCase.kt
travel-agency/reservation-management/src/main/kotlin/com/co/unitravel/infrastructure/ports/in/reservation/: ReservationUseCase.kt
travel-agency/reservation-management/src/main/kotlin/com/co/unitravel/infrastructure/ports/in/seat/: SeatUseCase.kt
travel-agency/reservation-management/src/main/resources/: application.yml  bootstrap.yml  messages_en.properties
travel-agency/user-management/: Dockerfile  pom.xml
travel-agency/user-management/src/main/java/com/co/unitravel/: UserManagementApplication.java
travel-agency/user-management/src/main/resources/: application.yml  bootstrap.yml  messages_en.properties
(+155 files in other folders)
